# vim:ft=snippets:
# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority 10

global !p
import re
import unidecode
def slugify(text):
    text = unidecode.unidecode(text).lower()
    return re.sub(r'\W+', '-', text)
endglobal

snippet yaml "Yaml block"
---
title: ${1:Meet UltiSnips}
permalink: `!p snip.rv = slugify(t[1])`
layout: post
date: ${2:`date +%Y-%m-%d`}
tags: [${3:tag}]
---

$0
endsnippet
